prefix = "aps.ICS.GalilAssemblyContainer"
components: [
  {
    prefix = aps.ICS.Assembly.GalilAssembly
    componentType = assembly
    componentHandlerClassName = csw.proto.galil.assembly.GalilAssemblyHandlers
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: aps.ICS.HCD.GalilMotion
        componentType: hcd
        connectionType: pekko
      }
    ]
  }
]